CafeHunt/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CafeHunt.ForgotPassword"
             Title="ForgotPassword"
             Shell.NavBarIsVisible="False"
             Background="#FC9375">



    <Grid>
        <StackLayout Margin="40">
            <Image
                x:Name="LOGO"
                Source = "logo_white.png"
                VerticalOptions="Center"
                HeightRequest="150"
                WidthRequest="130"/>
        </StackLayout>

        <StackLayout Margin= "24,180" >
            <Label
                Text="Forgot Password"
                FontSize="48"
                FontFamily="MontserratBold"/>

            <Grid Margin="0,20,0,0">
                <Frame Padding="0,0,8,0" BackgroundColor="White" BorderColor="Transparent">
                    <Grid>
                        <Image
                            HorizontalOptions="Start"
                            Margin="4,0,0,0"
                            Source="email_icon.png"
                            HeightRequest="32"
                            WidthRequest="32"/>
                        <Entry 
                            x:Name="InputConfirm"
                            BackgroundColor="Transparent"
                            Margin="38,0,30,0"
                            HeightRequest="48"
                            Placeholder="Confirm Email"
                            TextColor="#2B252E"/>
                        <ImageButton
                            HorizontalOptions="End"
                            Source="send_icon.png"
                            HeightRequest="32"
                            WidthRequest="32"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid Margin="0,40,0,0">
                <Frame Padding="0,0,8,0" BackgroundColor="White" BorderColor="Transparent">
                    <Grid>
                        <Entry 
                            x:Name="OTPConfirm"
                            BackgroundColor="Transparent"
                            Margin="4,0,30,0"
                            HeightRequest="48"
                            Placeholder="OTP sent to email"
                            TextColor="#2B252E"/>
                        <ImageButton
                            Source="check_icon.png"
                            HorizontalOptions="End"
                            HeightRequest="32"
                            WidthRequest="32"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid Margin="0,40,0,0">
                <Frame Padding="0,0,8,0" BackgroundColor="White" BorderColor="Transparent">
                    <Grid>
                        <Image
                            Source="password_icon.png"
                            HorizontalOptions="Start"
                            Margin="4,0,0,0"
                            HeightRequest="32"
                            WidthRequest="32"/>
                        <Entry 
                            x:Name="InputNewPassword"
                            BackgroundColor="Transparent"
                            Margin="38,0,0,0"
                            HeightRequest="48"
                            Placeholder="New Password"
                            TextColor="#2B252E"
                            IsPassword="True"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid Margin="0,40,0,0">
                <Frame Padding="0,0,8,0" BackgroundColor="White" BorderColor="Transparent">
                    <Grid>
                        <Image
                            Source="password_icon.png"
                            HorizontalOptions="Start"
                            Margin="4,0,0,0"
                            HeightRequest="32"
                            WidthRequest="32"/>
                        <Entry 
                            x:Name="ConfirmNewPassword"
                            BackgroundColor="Transparent"
                            Margin="38,0,0,0"
                            HeightRequest="48"
                            Placeholder="Confirm New Password"
                            TextColor="#2B252E"
                            IsPassword="True"/>
                    </Grid>
                </Frame>
            </Grid>

            <Button
                x:Name="BtnLogin"
                Text="LOGIN"
                Margin="0,60"
                TextColor="#FFEDDF"
                BackgroundColor="#292933"
                WidthRequest="342"
                HeightRequest="48"/>

        </StackLayout>
        
       
    </Grid>



</ContentPage>