CafeHunt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CafeHunt.MainPage"
             Shell.NavBarIsVisible="False"
             Background="#FC9375">

    <Grid>
        <StackLayout Margin="40">
            <Image
            x:Name="LOGO"
            Source = "logo_white.png"
            VerticalOptions="Center"
            HeightRequest="150"
            WidthRequest="130"
            />
 
        </StackLayout>

        <StackLayout Margin="24,280" >
            <Label
                Text="Login"
                FontSize="48"
                FontFamily="MontserratBold"
                TextColor="#2B252E"/>
            <Label
                Margin="0,20,0,0"
                Text="Please sign in to continue"
                FontSize="18"
                TextColor="#2B252E"/>

            <Grid Margin="0,20,0,0">
                <Frame 
                    Padding="0,0,8,0"
                    BackgroundColor="White"
                    BorderColor="Transparent">
                    <Grid>
                        <Image
                            HorizontalOptions="Start"
                            Margin="4,0,0,0"
                            Source="email_icon.png"
                            HeightRequest="32"
                            WidthRequest="32"/>
                        <Entry 
                            x:Name="InputEmail"
                            BackgroundColor="Transparent"
                            Margin="38,0,0,0"
                            HeightRequest="48"
                            Placeholder="Enter Email"
                            TextColor="#2B252E"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Frame 
                    Padding="0,0,8,0"
                    BackgroundColor="White"
                    BorderColor="Transparent">
                    <Grid>
                        <Image
                            Source="password_icon.png"
                            HorizontalOptions="Start"
                            Margin="4,0,0,0"
                            HeightRequest="32"
                            WidthRequest="32"/>
                        <Entry 
                            x:Name="InputPassword"
                            BackgroundColor="Transparent"
                            Margin="38,0,0,0"
                            HeightRequest="48"
                            Placeholder="Enter Password"
                            TextColor="#2B252E"/>
                    </Grid>
                </Frame>
            </Grid>

            <Button
                x:Name="BTNForgotPassword"
                Margin="0,8,0,8"
                HorizontalOptions="Start"
                TextColor="#FEF3FE"
                BackgroundColor="Transparent"
                WidthRequest="130"
                Text="Forgot Password?"
                HeightRequest="19"
                Padding="0"
                Clicked="ForgotPassword_Clicked"/>
                

            <Button
                x:Name="BtnLogin"
                Text="LOGIN"
                TextColor="#FFEDDF"
                BackgroundColor="#292933"
                WidthRequest="342"
                HeightRequest="48"
            />

        </StackLayout>

        <StackLayout
            Margin="0,0,0,20"
            Orientation="Horizontal"
            HorizontalOptions="Center"
                >
            <Label
                Text="Don't have an account? "
                TextColor="#292933"
                VerticalOptions="End"/>

            <Button
                Text="Sign Up"
                BackgroundColor="Transparent"
                TextColor="#FEF3EF"
                VerticalOptions="End"
                HeightRequest="19"
                Padding="0"/>

        </StackLayout>

        

    </Grid>
</ContentPage>
